<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationInputG">

    <CheckBox
        android:id="@+id/gcheckBox2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/gsettext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsettext1" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:onClick="GMapActivity"
        android:text="start map"
        android:textColor="@color/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Radius size :"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/gmeter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gmeter" />

    <EditText
        android:id="@+id/gmeter"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="200"
        app:layout_constraintEnd_toEndOf="@+id/gnum"
        app:layout_constraintStart_toStartOf="@+id/gnum"
        app:layout_constraintTop_toBottomOf="@+id/gnum" />

    <EditText
        android:id="@+id/gsettext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="set enter text"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gphno" />

    <EditText
        android:id="@+id/gsettext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="set dewell text"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsettext1" />

    <EditText
        android:id="@+id/gsettext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="set exit text"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsettext2" />

    <EditText
        android:id="@+id/gaudio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="set audio path"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsettext3" />

    <EditText
        android:id="@+id/gaudio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="set audio path"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaudio1" />

    <EditText
        android:id="@+id/gaudio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="set audio path"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaudio2" />

    <Button
        android:id="@+id/gaudiod1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="..."
        android:textColor="@color/button_text"
        app:layout_constraintBottom_toBottomOf="@+id/gaudio1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gaudio1"
        app:layout_constraintTop_toTopOf="@+id/gaudio1" />

    <Button
        android:id="@+id/gaudiod3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="..."
        android:textColor="@color/button_text"
        app:layout_constraintBottom_toBottomOf="@+id/gaudio3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gaudio3"
        app:layout_constraintTop_toTopOf="@+id/gaudio3" />

    <Button
        android:id="@+id/gaudiod2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="..."
        android:textColor="@color/button_text"
        app:layout_constraintBottom_toBottomOf="@+id/gaudio2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gaudio2"
        app:layout_constraintTop_toTopOf="@+id/gaudio2" />

    <Switch
        android:id="@+id/gswitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsettext3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Enable audio"
        app:layout_constraintBottom_toBottomOf="@+id/gswitch2"
        app:layout_constraintStart_toEndOf="@+id/gswitch2"
        app:layout_constraintTop_toTopOf="@+id/gswitch2" />

    <RadioGroup
        android:id="@+id/gradioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/gaudio3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gaudio1">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:text="1" />
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="2" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="3" />
    </RadioGroup>

    <EditText
        android:id="@+id/gphno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Phoneno."
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/gsettext1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gsettext1"
        app:layout_constraintTop_toBottomOf="@+id/selecttime1" />

    <Switch
        android:id="@+id/gswitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/gmeter" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="on/off sms "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gswitch1" />

    <CheckBox
        android:id="@+id/gcheckBox1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/gsettext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gsettext1" />

    <CheckBox
        android:id="@+id/gcheckBox3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/gsettext3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsettext2" />

    <EditText
        android:id="@+id/gnum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="1-10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="geofences:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/gnum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gnum" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Enable The triger range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/gswitch3"
        android:layout_width="47dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintStart_toEndOf="@+id/gnum"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <Button
        android:id="@+id/selecttime1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button"
        android:text="first Time"
        android:textColor="@color/button_text"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/gmeter"
        app:layout_constraintStart_toEndOf="@+id/gmeter"
        app:layout_constraintTop_toTopOf="@+id/gmeter" />

    <Button
        android:id="@+id/selecttime2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:text="last time"
        android:textColor="@color/button_text"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/selecttime1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selecttime1" />

    <TextView
        android:id="@+id/set_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="--:--"
        app:layout_constraintBottom_toBottomOf="@+id/textView30"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="--:--"

        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/set_time1"
        app:layout_constraintEnd_toStartOf="@+id/set_time2"
        app:layout_constraintStart_toEndOf="@+id/set_time1"
        app:layout_constraintTop_toTopOf="@+id/set_time1" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="trigger  time:"
        app:layout_constraintBottom_toTopOf="@+id/selecttime1"
        app:layout_constraintStart_toEndOf="@+id/gnum"
        app:layout_constraintTop_toBottomOf="@+id/gswitch3" />
</androidx.constraintlayout.widget.ConstraintLayout>